<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GameScripts\bola.cs">
    <Files>
      <File FileName="Assets\Script\GameOverScripts\perdeu.cs" Line="10" Column="4" />
      <File FileName="Assets\Script\GameScripts\bola.cs" Line="35" Column="5" />
      <File FileName="Assets\Script\GameOverScripts\pontos.cs" Line="20" Column="35" />
      <File FileName="Assets\Script\GameScripts\BlocosColission.cs" Line="21" Column="5" />
      <File FileName="Assets\Script\GameOverScripts\Perder.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>